{
  "name": "Будильник + Радио",
  "short_name": "Будильник",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "icons/ui/alarm.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/ui/alarm.png", "sizes": "512x512", "type": "image/png" }
  ]
}
